PICSHUB_BACKEND_URL='https://picshub-one.vercel.app'
PICSHUB_CLIENT_ID='KGYDvlcMeKOocxChfjnDqGYH8V6xZNFUx656GhZa'
PICSHUB_CLIENT_SECRET='jbY5ljZ9xfwmhQiMRV4th2Vt9uZtnekCrxa2xXl8gL6zwagShwLt0Ga60JroPO0jNd56FtPU1SVcXww08F9U1ZJVoM8Q4OfxQV5Hk3QlKWt4kVN8qE5U942AtoLh0GGf'